<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huayou</groupId>
    <artifactId>huayou-commons-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>huayou-commons-root</name>

    <modules>
        <module>commons</module>
        <module>parent</module>
    </modules>

    <developers>
        <developer>
            <id>hugo</id>
            <name>hugo</name>
            <email>hugo_wwg@163.com</email>
            <organization>huayou_wwg</organization>
            <roles>
                <role>admin</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>huayou-release</id>
            <url>http://192.168.10.15:8081/nexus/content/repositories/huayou</url>
        </repository>
    </distributionManagement>

</project>